@import "../../global.scss";

.testimonials{
    background-color:white;
display: flex;
flex-direction: column;
align-items: center;
h1{
   font-size: 40px;
   font-weight: bold; 
   @include mobile{
    font-size: 20px;
   }

}

.container{
    width: 100%;
    height: 88%;
    display:flex;
    justify-content: center;
    align-items: center;
    @include mobile{
        flex-direction: column;
        height: 100%;
       }

    .card{
        width: 280px;
        height: 80%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px black;
display: flex;
flex-direction: column;
justify-content: space-around;
padding:20px;
transition: all 1s ease;
@include mobile{
     height: 270px;
   }
&.featured{
    width:300px;
    height:90%;
    margin: 0 35px;
    @include mobile{
       
      height: 340px;
     
       }

}
&:hover{
   transform : scale(1.1);  
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
    img{
       &.left, &.right{
height:25px ;
@include mobile{
    height: 20px;
   }

       } 
       &.user{
           height: 60px;
           width:60px;
           border-radius: 50px;
           margin: 0 30px;
           object-fit: cover;
           @include mobile{
            width: 30px;
            height: 22px;

           }

       }
    }
}

.center{
    padding:10px;
    background-color:rgba(19, 19, 70, 0.863);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(216, 216, 216);
    border-radius: 10px;
    @include mobile{
        font-size: 11px;
        padding: 3px;
       }

}
  
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3{
     margin-bottom: 5px; 
     @include mobile{
        font-size: 14px;
       }

    }
    h4{
     color:grey;
     @include mobile{
        font-size: 12px;
       }

    }

}
}
}
}